<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Historical Trips</title>
        <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
    
    <div id="nav"></div>

    <div id="layoutSidenav">
        <div id="nav-sidebar"></div>

        <div id="layoutSidenav_content">
            <main>

                
                   
                        <div class="container-fluid px-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Car Trip History of car that were used in the past
                            </div>
                            <div class="card-body">
                                <table id="TopCars">
                                    <thead>
                                        <tr>
                                            <th>Car ID</th>
                                            <th>Make</th>
							                <th>Model</th>
							                <th>Year</th>
							                <th>Price</th>
                                            <th>Rating</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for car_hist in car_history %}
                                        <tr>
                                            <td>{{ car_hist.car_id }}</td>
                                            <td>{{ car_hist.make }}</td>
						                    <td>{{ car_hist.model }}</td>
							                <td>{{ car_hist.year }}</td>
							                <td>{{ car_hist.price }}</td>
                                            <td>{{ car_hist.rating }}</td>
                                            <td>{{ car_hist.pickup_datetime }}</td>
                                            <td>{{ car_hist.dropoff_datetime }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    
                
        
            </main>
        </div>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/datatables-simple-demo.js') }}"></script>
</body>
</html>