<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Previous Bookings & Trips</title>
        <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
    
    <div id="nav"></div>

    <div id="layoutSidenav">
        <div id="nav-sidebar"></div>

        <div id="layoutSidenav_content">
            <main>
                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fas fa-table me-1"></i>
                        Your bookings and trips
                    </div>
                    <div class="card-body">
                        <table id="My Trips">
                            <thead>
                                <tr>
                                    <th>Journey ID</th>
                                    <th>Car ID</th>
                                    <th>PickUp</th>
                                    <th>DropOff</th>
                                    <th>  Fare  </th>
                                    <th>    Rating  </th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for trip in my_trips %}
                                <tr>
                                    <td>{{ trip.journey_id }}</td>
                                    <td>{{ trip.car_id }}</td>
                                    <td>{{ trip.pickup_datetime }}</td>
                                    <td>{{ trip.dropoff_datetime }}</td>
                                    <td>{{ trip.price }}</td>
                                    <td>{{ trip.rating }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
        
            </main>
        </div>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/datatables-simple-demo.js') }}"></script>
</body>
</html>