<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/login.css')}}">
        
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Car Share</title>
  </head>
  <body class="bg-nav">
    <!-- <nav class="navbar">
        <a href="" class="navbar-brand text-light">Home</a>
    </nav> -->

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1 class="text-light display-4 mt-100" style="font-size:80px">Welcome to Car Share</h1>

            </div>
            <div class="col-md-4">
                <div class="card mt-100">
                    <div class="card-body">
                        <form class="form" method="post" action="/login">
                            <label>Email</label><br>
                            <input type="email" class="form-control" name="email"><br>
                            <label>Password</label><br>
                            <input type="password" class="form-control" name="password"><br><br>
                            <input type="submit" class="btn btn-primary btn-block btn-lg" value="Login">
                        </form>
                        <p>Don't have an Account? <a href="/register">Click Here to Register!</a></p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>