<!-- <html>
<head>
    <title>User Create Account</title>
</head>
<body>

    <br />
    {% if error %}
        <p>{{error}}</p>
    {% endif %}

    {% if msg %}
        <h1>{{msg}}</h1>
    {% endif %}
    <form action="/register" method="post">
        <div>
            <label>First name</label>
            <input type="text" name="firstName" />
        </div>
        <div>
            <label>Last name</label>
            <input type="text" name="lastName" />
        </div>
        <div>
            <label>Are you a car owner? (0 is No, 1 is Yes)</label>
            <input type="number" name="is_leasor" min="0" max="1" />
        </div>
        <div>
            <label>Email</label>
            <input type="text" name="email" />
        </div>
        <div>
            <label>Password</label>
            <input type="password" name="password" />
        </div>
        <div>
            <label>Confirm Password</label>
            <input type="password" name="confirmpassword" />
        </div>
        <div>
            
            <input type="submit" name="submit" value="Create Account" />
        </div>
        
    </form>
    <p>Already have an Account? <a href="/">Login Here</a></p>


</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Register an Account</title>
        <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
    
    <div id="nav"></div>

    <div id="layoutSidenav">
        <div id="nav-sidebar"></div>

        <div id="layoutSidenav_content">
            <main>
                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fas fa-table me-1"></i>
                        Instructions: Please enter your information below to register an account.
                    </div>
                    <div class="card-body">
                        <table id="My Trips">
                            <tbody>
                                <form action="/register" method="post">
                                    <div>
                                        <label>First name</label>
                                        <input type="text" name="firstName" />
                                    </div>
                                    <div>
                                        <label>Last name</label>
                                        <input type="text" name="lastName" />
                                    </div>
                                    <div>
                                        <label>Are you a car owner? (0 is No, 1 is Yes)</label>
                                        <input type="number" name="is_leasor" min="0" max="1" />
                                    </div>
                                    <div>
                                        <label>Email</label>
                                        <input type="text" name="email" />
                                    </div>
                                    <div>
                                        <label>Password</label>
                                        <input type="password" name="password" />
                                    </div>
                                    <div>
                                        <label>Confirm Password</label>
                                        <input type="password" name="confirmpassword" />
                                    </div>
                                    <div>
                                        
                                        <input type="submit" name="submit" value="Create Account" />
                                    </div>
                                    
                                </form>
                                <p>Already have an Account? <a href="/">Login Here</a></p>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Your Website 2022</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='assets/demo/chart-area-demo.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/demo/chart-bar-demo.js') }}"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='js/datatables-simple-demo.js') }}"></script>
</body>
</html>