<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Search Car</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <div id="nav"></div>
        
        <div id="layoutSidenav">
            <div id="nav-sidebar"></div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Search Available Cars</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Please enter your details (Current Location, PickUp date & timings, Dropoff date & timings) into the blank below. Once you found a car you like, copy the Car ID and availabilities and click on the "Rent Car" option.</li>
                        </ol>
                        
                        <!-- search by SQL -->
                        <div class="container">
                            <form action="" method='post'>
                                <div class='form-group'>
                                    <!-- lat: -12.13333 long: 76.971417" -->
						<input type="text" class='form-inline' name="pickup_lat" placeholder="PickUp Latitude" value="0">
						<input type="text" class='form-inline' name="pickup_lon" placeholder="PickUp Longitude" value="0">
						
						<label for="pickup-time">PickUp Time:</label>
						<input type="datetime-local" id="pickup-time" name="pickup-time" value="2022-11-05T07:30">
						<label for="dropoff-time">DropOff Time:</label>
						<input type="datetime-local" id="dropoff-time" name="dropoff-time" value="2022-11-10T11:30">

                                    <input type="checkbox" id='make' name='isMake'>
                                    <label type="label" for="isMake">Make</label>
                              
                                    <input type="checkbox" id="year" name="isYear">
                                    <label type="label" for="isYear">Year</label>

                                    <label for="make">Make:</label> 
						   <select id="make" name="make">
    							<option value="Dodge">Dodge</option><option value="Mercury">Mercury</option><option value="Hummer">Hummer</option>
    							<option value="Ford">Ford</option><option value="Subaru">Subaru</option><option value="Nissan">Nissan</option>
    							<option value="Fiat">Fiat</option><option value="Infiniti">Infiniti</option><option value="Honda">Honda</option>
    							<option value="buick">Buick</option> <option value="MINI">MINI</option><option value="Jeep">Jeep</option>
							<option value="Land_Rover">Land_Rover</option> <option value="Suzuki">Suzuki</option><option value="Mazda">Mazda</option>
							<option value="Lotus">Lotus</option> <option value="Pontiac">Pontiac</option><option value="Maserati">Maserati</option>
							<option value="Toyota">Toyota</option> <option value="Chevrolet">Chevrolet</option><option value="Bentley">Bentley</option>
							<option value="Mercedes-Benz">Mercedes-Benz</option> <option value="Mitsubishi">Mitsubishi</option><option value="Lexus">Lexus</option>
							<option value="Volvo">Volvo</option> <option value="GMC">GMC</option><option value="Smart">Smart</option>
                                          <option value="Oldsmobile">Oldsmobile</option> <option value="Plymouth">Plymouth</option><option value="Acura">Acura</option>
							<option value="Porsche">Porsche</option> <option value="BMW">BMW</option><option value="Cadillac">Cadillac</option>
							<option value="Saturn">Saturn</option> <option value="Maybach">Maybach</option><option value="Hyundai">Hyundai</option>
							<option value="Volkswagen">Volkswagen</option> <option value="GMC">GMC</option><option value="Smart">Smart</option>
                                          <option value="Oldsmobile">Oldsmobile</option> <option value="Audi">Audi</option><option value="Lamborghini">Lamborghini</option>
							<option value="Scion">Scion</option> <option value="Kia">Kia</option><option value="Isuzu">Isuzu</option>
							<option value="Lincoln">Lincoln</option> <option value="Chrysler">Chrysler</option>

  						   </select>
  
  						 <label for="year">Year:</label> 
						   <input type="number" name="year" min="1970" max="2022"><br><br>

                                    <button class="btn btn-primary" type="submit">Search</button>
                                </div>
                            </form>
                        </div>


                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Results for Searching Nearest Available Cars with Prices
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>CAR</th>
                                            <th>Car Lat</th>
                                            <th>Car Lon</th>
							  <th>Distance</th>
                                            <th>From</th>
                                            <th>Till</th>
                                            <th>VIN</th>
                                            <th>Make</th>
                                            <th>Model</th>
                                            <th>Year</th>
						                    <th>avail_id</th>
                                            <th>Price</th>   
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for car in avail_cars %}
                                        <tr>

                                            <td>{{ car.car_id }}</td>
                                            <td>{{ car.car_lat }}</td>
                                            <td>{{ car.car_lon }}</td>
                      				  <td>{{ car.distance }}</td>
							  <td>{{ car.availability_from }}</td>
							  <td>{{ car.availability_till }}</td>
							  <td>{{ car.VIN }}</td>
                                            <td>{{ car.make }}</td>
							  <td>{{ car.model }}</td>
							  <td>{{ car.year }}</td>
							  <td>{{ car.availability_id }}</td>
                              <td>{{ all_prices[loop.index0] }}</td>
                                            <!-- edit out -->
                                            <td> 
                                                <button name="btnInfo" class="btn btn-primary" type="submit"onclick="window.location='rent_car';" >Rent Car</button>
                                            </td>

                                            <!-- Function for pop-up window -->
                                            <!-- This might not be needed here but will be useful in the rent car page -->
                                            <script>
                                            function myFunction() {
                                              alert("The car has been booked!");
                                            }
                                            </script>
                                            
                                            
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2022</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='assets/demo/chart-area-demo.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/demo/chart-bar-demo.js') }}"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='js/datatables-simple-demo.js') }}"></script>
    </body>
</html>
