<div id="layoutSidenav_nav">
    <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
        <div class="sb-sidenav-menu">
            <div class="nav">
                <div class="sb-sidenav-menu-heading">Core</div>
                <a class="nav-link" href="/search_cars">
                    <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                    Home
                </a>
                <div class="sb-sidenav-menu-heading">Interface</div>
                <a class="nav-link" href="/search_cars">Search Cars</a>
                <a class="nav-link" href="/create_car">Create a Car</a>
                <a class="nav-link" href="/update_car">Update a Car</a>
                <a class="nav-link" href="/delete_car">Delete a Car</a>
                <a class="nav-link" href="/top_charts">Top Charts</a>
                <!-- <a class="nav-link" href="/historical_trips">Your Trips</a> -->
                <a class="nav-link" href="/car_trip_history">Historical Trips</a>
                <a class="nav-link" href="/rent_car">Rent a Car</a>
            </div>
        </div>
        <!-- <div class="sb-sidenav-footer">
            <div class="small">Logged in as:</div>{{ user.Name }}
        </div> -->
    </nav>
</div>